<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>JIET</title>
        <link rel="stylesheet" href="assets/stylesheet/main.css">
    </head>

    <body>

        <header class="primary-header container group ">
            <h1 class="logo">
                <a href="index.html"> <img src="assets/logo/JIETLOGO1.png" ></a>
            </h1>
            <h3 class="tagline"> NH-65,
                Pali Road, Mogra,
                Jodhpur - 342802</h3>

            <nav class="primary-nav nav">
                <a href="index.html">Home</a>
                <a href="register.html">Register</a>
                <a href="courses.html">Courses</a>
                <a href="contact.html">Contact us</a>
            </nav>
        </header>

       


          

        <!-- Introduction -->
        <section class="intro container">
            <h2>Jodhpur Institute of Engineering and Technology (JIET)</h2>
            <p>The institute is recognized by AICTE, New Delhi and affiliated with Bikaner Technical University, Bikaner. It is the only engineering institution in Western Rajasthan having NBA Accreditation in four UG programs since 2011 (three times in a row). Furthermore, JIET is only engineering college of Rajasthan Accredited by NAAC with ‘A’ Grade. 
                JIET has been Ranked first in state by the affiliating university continuously two times in a row (Session 2018-19 and 2019-20).</p>
            <a class="btn btn-alt" href="register.html">Register Now</a>
            <a class="btn btn-alt" href="contact.html">Contact us</a>
        </section>

         <!--Latest Notification-->

        

         <section class="primary-header primary-nav ">
            <marquee behavior="scroll" scrollamount="4"  direction="left">
                <ul class="horizontal">
                    <li><a rel="Latest Notification" href="assets/Latest Notification/Circular B. Tech.-I-Sem-Back & Reback (RTU) Revaluation & Copy View.pdf"> 1.RTU_B.Tech I - Sem (Back & Reback) Revaluation & Copy View Form Fee.</a></li>  
                    <li><a rel="Latest Notification/" href="assets/Latest Notification/Circular B.Tech - V - Sem - Revaluation & Copy View Form- 6-May 2020.pdf">2.B.Tech - V Sem - Revaluation & Copy View Form.</a></li>
                    <li><a rel="Latest Notification/" href="assets/Latest Notification/Circular B. Tech.-I-Sem-Back & Reback (RTU) Revaluation & Copy View.pdf">3.SCHEDULE OF ONLINE REVALUATION AND COPYVIEW FORM FEE.</a></li>
                    <li><a rel="Latest Notification/" href="assets/Latest Notification/GUIDELINES - OPEN BOOK EXAM FOR STUDENTS REVISED.pdf">4.Online conduction of Mid-Term Test on Google Classroom.</a></li>
        </ul>
        </marquee>
        </section>

        <!-- Teasers -->
        <section class="row">
            <div class="grid">

            <section class="teaser col-1-3">
                <a href="courses.html#Computer Science" >
                    <h5>Computer Science</h5>
                    <h3>DEPARTMENT OF COMPUTER SCIENCE ENGINEERING</h3>
                </a>
                <p>The Department of Computer Science Engineering & Information Technology at in JIET Universe has shaped itself to meet this challenge and prepare the future
                    computer professionals by the way of bringing change in teaching methodology, students participation in seminars and project work.
              <a  href="courses.html#Computer Science">Know More</a></p>
            </section><!--
                
            --><section class="teaser col-1-3">
                <a href="courses.html#Electrical">
                    <h5>Electrical</h5>
                    <h3>DEPARTMENT OF ELECTRICAL ENGINEERING</h3>
                </a>
                <p>Per capita Electrical Energy Consumption is an index of the standard of living of a country and its industrial and economic potential.
                    Needless to say, that our country is very badly lagging behind in this area.
                   <a href="courses.html#Electrical">Know More</a></p>
            </section><!--

            --><section class="teaser col-1-3">
                <a href="courses.html#Mechanical">
                    <h5>Mechanical</h5>
                    <h3>DEPARTMENT OF Mechanical</h3>
                </a>
                <p>The Department of Mechanical Engineering is actively associated in grooming the engineering graduates in Mechanical Engineering by 
                    nurturing them with inputs from various basic and specialized subjects involving production, industrial, thermal and design engineering.
                <a href="courses.html#Mechanical">Know More</a></p>
            </section>

            </div>

        </section>

        <footer class="primary-footer container group">
            <small>&copy; Karan Pandit</small><br>

            <div class="icon-bar">
                <a href="https://www.facebook.com/jietgroup/" target="facebook">
                    <img src="assets/logo/facebook.png" width="55px" height="55px">
                </a>
                <a href="https://twitter.com/jiet_jodhpur" target="Twiiter">
                    <img src="assets/logo/tweet.png" width="55px" height="55px">
                </a>
                <a href="https://www.instagram.com/jietjodhpur/" target="instagram">
                    <img src="assets/logo/instagram.png" width="55px" height="55px">
                </a>
                <a href="https://www.linkedin.com/in/jiet-jodhpur-480502157/" target="Linkedin">
                    <img src="assets/logo/linkedin.png" width="55px" height="55px">
                </a>
                <a href="https://api.whatsapp.com/send?phone=919799999186&text=&source=&data=&app_absent=" target="whatsapp">
                    <img src="assets/logo/whatsapp.png" width="55px" height="55px">
                </a>
                </div>

            <div class="nav">
                <a href="index.html">
                <img class="logo-footer" src="assets/logo/JIETLOGO1.png" width="500" height="80"></a>

            </div>

        </footer>

        
    </body>

</html>